# ai-dui-jiang

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sogou/aiduijiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogou/aiduijiang/: ADJApplication.java  AmrAudioEncoder.java  AmrAudioPlayer.java  MainActivity.java  NaviActivity.java  RecordUtil.java  RouteSearchAdapter.java  SearchDesDlgView.java
app/src/main/java/com/sogou/aiduijiang/im/: AmrAudioPlayer.java  IMCallBack.java  IMClient.java  IMInterface.java  RongIMImpl.java
app/src/main/java/com/sogou/aiduijiang/model/: AppData.java  User.java
app/src/main/res/drawable/: talk_btn_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  des_search_dlg.xml  mark_info_layout.xml
app/src/main/res/values/: m_colors.xml.xml  strings.xml
keystore/: aiduijiang.keystore  key_info.txt
