apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sogou.aiduijiang"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Rong_IMLib_v1_4_8.jar')
}
