apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sogou.aiduijiang"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('E:/gitRoot/ai-dui-jiang/libs/AMap_3DMap_V2.4.1.jar')
    compile files('E:/gitRoot/ai-dui-jiang/libs/AMap_Services_V2.4.0.jar')
    compile files('E:/gitRoot/ai-dui-jiang/libs/Android_Location_V1.3.2.jar')
    compile files('E:/gitRoot/ai-dui-jiang/libs/Android_Navi_V1.1.2.jar')
    compile files('E:/gitRoot/ai-dui-jiang/libs/Msc.jar')
}
